a = int(input('Введите выручку фирмы:'))
b = int(input('Введите издержки фирмы:'))
if a > b:
    print('Финансовый результат - прибыль. Ее величина:', a - b)
    print(
        'Значит вычисляем рентабельность выручки (соотношение прибыли к выручке). Рентабельность выручки составляет =',
        (a - b) / a)
    c = int(input('Введите количество сотрудников:'))
    print('Прибыль фирмы в расчете на одного сотрудника =', (a - b) / c)
elif a == b:
    print('Финансовый результат - "вы вышли в ноль"')

else:
    print('Финансовый результат - убыток. Его размер составляет:', b - a)
